# Enable BT
CONFIG_BT=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_DEVICE_NAME="Test"

# Enable RTT
CONFIG_USE_SEGGER_RTT=y

# Enable console
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Enable RTT shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64

# Configure logging
CONFIG_LOG_BLOCK_IN_THREAD=n
CONFIG_LOG_RUNTIME_FILTERING=n